spring.application.name=jobsphere

spring.datasource.url=jdbc:mysql://localhost:3306/JobSphereV2
spring.datasource.username=root
spring.datasource.password=sahil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
