@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
:root{
  --primary:3vw;
  --secondary:1vw;
}

*{
  padding: 0px;
  margin: 0px;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  letter-spacing: 0.2px;
  word-spacing: 0.2px;
  box-sizing: border-box;
}

br{
  margin: 5px;
}
/* Navbar */
.topnav {
  background-color: white;
  font-family: 'Roboto Mono', monospace;
  overflow: hidden;
  position: sticky;
  top: 0px;
  /* width: 100vw; */
  color: #141414;
  visibility: visible;
  z-index: 2;
  transition: top 0.4s;
  box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
}
.slider img{
  max-height: 450px;
  filter:brightness(60%);
  height: 450px;
  object-fit: cover;
}

.icon{
  display: none;
}
.contactContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
}

.slider h3 {
  font-size: 32px;
  text-align: start;
}
.slider p{
  font-size: 22px;
  text-align: start;
}
.slideshower{
overflow: hidden;
}
.logo:hover{
  background-color: transparent;
}
.topnav .Link {
  float: left;
  display: block;
  color: #141414;
  text-align: center;
  padding: 14px 16px;
  font-weight: bold;
  text-decoration: none;
  font-size: 17px;
}
.topnav .icon{
  background-color: transparent;
  color: black;
  border: none;
  font-size: 17px;
  /* height: ; */
  padding: 16px 16px;

}
.logo{
font-weight: bold;
}
.topnav .Link:hover , button.icon:hover , .active{
  background-color: #ddd;
  color: red;
}
.Link.sign{
  float: right;
}

/* Home */
.title{
  font-size: 32px;
  font-family: 'poppins', sans-serif;
  padding: 10px;
}
.initial{
  font-weight: bolder;
}
.final{
  font-weight: bolder;
  color: #c4161c;
}
.homeContainer {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.homeContainer b{
  font-size: 22px;
  font-family: 'poppins', sans-serif;
}
.homeContainer p , .dealContainer p{
  font-size: 16px;
  font-family: 'poppins', sans-serif;
  letter-spacing: 0.15px;
  max-width: 750px;
  margin:0px 0px 10px;
  margin-left: 10px;
}



.query{
  font-size: 20px;
  font-style:  'poppins', sans-serif;
  color: #c4161c;
  text-transform: lowercase;
}
.decor{
  background-color: #c4161c;
  width: 250px;
  height: 4px;
  margin: 3px;
  border-radius: 15px;
}
.banner{
  /* width: 100vw; */
  /* border:2px solid red; */
  height:auto;
  font-size: 32px;
  text-align: center;
  justify-self: auto;
  padding: 35px;
  background-image: url('./assets/pexels-martin-p√©chy-1866149.jpg');
  background-position: center center;
  background-size: cover;
  filter:brightness(75%);
  color: white;
  
  transition: 0.5s;
}
.banner:hover{
  font-size: 35px;
  transition: 0.6s;

  padding: 34px;
 
}

.contact-bnr{
  background-image: url('./assets/slide3.jpg');
}

h2{
  text-align: center;
  padding: 10px;
}
.mission{
  display: flex;
  padding: 10px;
}
.missionHead{
  text-align: center;
  padding: 10px;
}

/* Footer */
.Footer{
  background-color: #1b1b1b;
}
.logoFooter {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  padding-top: 10px;
}
#footDescription{
  width: 500px;
  height: auto;
  /* margin: auto; */
  padding:15px;
}
.footerMenu{
  display: flex;
  justify-content: space-evenly;
  /* flex-direction: column; */
  color: whitesmoke;
}

.footerMenu p.ft-item{
  padding-bottom: 8px;
  border-bottom:0.2px solid grey;
  padding-left: 8px;
}
.footerMenu p{
  padding-left: 10px;
}

.foot h2{
  padding-top:15px;
  display: block;
  text-align: center;
  color: whitesmoke;
  border-bottom:0.2px solid grey;

}
.foot{
  padding-left: 10px;
}

.foot a{
  display: block;
  text-decoration: none;
  width: max-content;
  height: auto;
  /* margin: auto; */
  color:whitesmoke;
  padding-left: 3px;
  
}
.foot a:hover{
  text-decoration: underline;
  color:grey;
}
.copyright{
  margin-top: 10px;
  padding: 15px;
  background-color: #141414;
  color: white;
  text-align: center;
}
.footIcons a{
  padding-left: 50px;
  color: white;
  transition: 0.3s ease;
  font-size: large;
}
.footIcons a:hover{
  color:#ee71af;
}
.footIcons a.fb:hover{
  color: rgb(59, 126, 228);
}
.footIcons a.tw:hover{
  color:rgb(89, 172, 240);
}

/*Contact page And Dealer page*/
.contact , .dealer{
  background-color: #d6d4d4;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
}
input[type=text],[type=email], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.dealer , .contact{
  width: 80vw;
  margin: auto;
}
/*products*/
.products{
  padding-top: 10px;
  display: grid;
  /* grid-gap: 50px; */
  /* padding-left: 50px; */
  grid-template-columns: repeat(auto-fit, minmax(350px , 1fr));

  justify-content: center;
  
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
  /* display: inline-grid; */
  /* height: auto; */
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  position: relative;
  bottom: 12px;
}

.card button:hover {
  opacity: 0.7;
}
/*Loader*/
.loader {
  margin:10px auto;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid grey;
  border-bottom: 16px solid grey;
  width: 50px;
  height: 50px;
  padding: 10px;
  animation: spin 2s linear infinite;
}




@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* About */
.about-img{
  width: 100%;
  height: auto;

}
.abt{
  background-image: url('./assets/slide2.jpg');
}
.about-container h3{
  font-weight: bold;
}
.about{
  grid-area: about;
}
.vis-mis{
  grid-area: vis-mis;
}
.vis-mis img{
  filter: grayscale(100%);
  transition: 0.3s ease-in-out;
}
.vis-mis img:hover{
  filter: grayscale(0);
}
.about-container{
  display: grid;
  column-gap: 50px;
  grid-template-areas: 'about about about vis-mis vis-mis';

}
.fixedBg{
  background-image: url('./assets/fixedBg.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: color-burn;
  font-weight: 900;
  color: white;
  padding: 20px;
}

.fixedBg-Container{
  display: flex;
  justify-content: space-between;
}
.fixedBg-Item{
  padding: 10px;
  width: 400px;
  margin: auto;
}
.certificateGroup{
  display: flex;
  
  justify-content: space-around;
  align-items: center;
}
.certificateGroup img{
  width:300px
}
/*Media Queries*/
@media screen and  (max-width: 800px)
{
  .homeContainer {
    flex-direction: column;
  }
  .about-container{
    display: block;
  }
  .fixedBg-Container{
    padding: 15px;
    flex-direction: column;
  }
  .fixedBg-Item{
    width: 100%;
    margin: auto;
  }
}
@media screen and (max-width: 800px) {
  .topnav .Link:not(:first-child) {display: none;}
  .topnav button.icon {
    float: right;
    display: block;
  }
 
  
}


@media screen and (max-width: 800px) {
  .topnav.responsive {position: sticky;}
  .topnav.responsive button.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .Link , button {
    float: none;
    display: block;
    text-align: left;
  }
  
}

@media screen and (max-width:900px) {
  .certificateGroup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .certificateGroup img{
    width: 80vw;
  }
}
@media screen and (max-width:1000px){
  .mission{
    flex-direction: column;
  }
  .footerMenu{
    flex-direction: column;
  }
  #footDescription{
    width: auto;
  }

 
} 


/* JOB CARD */



.container-job {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Card Styles */
.job-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.job-card:hover {
  transform: translateY(-5px);
}

.job-card-header {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.job-card-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.job-card-header h4 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.job-card-header p {
  margin: 0;
  font-size: 14px;
  color: #888;
}

.job-card-body {
  padding: 15px;
}

.job-card-body h5 {
  font-size: 16px;
  margin: 10px 0;
  color: #555;
}

.job-card-body p {
  font-size: 14px;
  margin: 5px 0;
  color: #666;
}

.job-card-footer {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}





.badge {
  padding: 5px 10px;
  font-size: 12px;
  color: #fff;
  background-color: #6c757d;
  border-radius: 20px;
}

/* Applications */

.container-app {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 7px;
}

table th,
table td {
  text-align: left;
  padding: 12px;
  border: 1px solid #ddd;
}

table th {
  background-color: #f4f4f4;
  font-size: 16px;
  color: #555;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

.status {
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  width: auto;
  outline: #28a745;
}

.status.approved {
  background-color: #28a745;
}
.status.applied {
  background-color: #ffc107;
}
.status.pending {
  background-color: #ffc107;
}

.status.rejected {
  background-color: #dc3545;
}
/* Posting a job */
.form-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.form-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

/* About */

.feature-box {
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #ddd;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Why Choose Us */
.why-box {
  background-color: #ffffff;
  border: 1px solid #ddd;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.why-box:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, #28a745, #218838);
}


.file{
  width: 70%;
  margin: auto;
}